is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureShop.Web
build_property.RootNamespace = SecureShop.Web
build_property.ProjectDir = C:\Users\user\Desktop\SecureShopOC\SecureShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\SecureShopOC\SecureShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/SecureShopOC/SecureShop.Web/Views/LoginForm.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5Gb3JtLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/SecureShopOC/SecureShop.Web/Views/RegisterUserForm.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyRm9ybS5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
